../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:31:5:_write	2
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:271:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:306:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:StartDefaultTask	1
../Core/Src/main.c:395:6:Task02_init	1
../Core/Src/main.c:408:6:Task03_init	2
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:451:6:Error_Handler	1
