../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:38:5:_write	2
../Core/Src/main.c:44:6:float_to_string_manual	6
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:298:6:PeriphCommonClock_Config	2
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:426:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:StartDefaultTask	1
../Core/Src/main.c:547:6:Task02_init	1
../Core/Src/main.c:571:6:StartTask04	6
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
